* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background: linear-gradient(135deg, #153677, #4e085f);
    min-height: 100vh;
    padding: 10px;
    width: 100%;
}

.to-do-app {
    background: #fff;
    border-radius: 10px;
    margin: 100px auto 20px;
    max-width: 540px;
    padding: 40px 30px 70px;
    width: 100%;
}

.to-do-app h2 {
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.to-do-app img {
    width: 30px;
    margin-left: 30px;
}

.row {
    background: #edeef0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
}

input {
    background: transparent;
    border: none;
    flex: 1;
    font-weight: 14px;
    outline: none;
    padding: 10px;
}

button {
    background: #ff5645;
    border: none;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    padding: 16px 50px;
}

ul li {
    cursor: pointer;
    list-style: none;
    font-size: 17px;
    padding: 17px 8px 12px 50px;
    position: relative;
    user-select: none;
}

ul li::before {
    border-radius: 50%;
    background-image: url(../img/unchecked.png);
    background-position: center;
    background-size: cover;
    content: '';
    position: absolute;
    height: 28px;
    position: absolute;
    left: 8px;
    top: 12px;
    width: 28px;
}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(../img/checked.png);

}

ul li span {
    border-radius: 50%;
    color: #555;
    line-height: 40px;
    position: absolute;
    right: 0;
    top: 5px;
    text-align: center;
    height: 40px;
    width: 40px;
}

ul li span:hover {
    background: #edeef0;
}